[defaults]
inventory = hosts.ini          ; Path to your inventory file
remote_user = vagrant          ; Default remote user for SSH connections
ask_pass = False               ; Do not prompt for SSH password
roles_path = roles             ; Directory containing Ansible roles
retry_files_enabled = False    ; Disable retry files
